<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bira Eşlikçi</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Special+Elite&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <nav class="navbar center">
            <a href="" class="nav-link">Home</a>
            <a href="" class="nav-link">About Beer And Foods</a>
            <a href="" class="nav-link">Contact</a>
        </nav>
        <ul id="todoList"></ul>
        <section class="section-1">
            <form action="" class="search-form">
                <input class="search-input" type="text" placeholder="En uygun menüyü bulmak için biranızın adını yazınız" />
                <button class="search-beer">Search</button>
            </form>
            <div class="food-wrapper">
                <div class="beer-img-container"></div>
                <div class="food-matcher"></div>
            </div>
        </section>
    </div>
    <script src="app.js"></script>
</body>

</html>